{
  "name": "madebyraygun/craft-block-loader",
  "description": "Context loader for Craft CMS matrix blocks and nested entries.",
  "version": "2.0.0",
  "type": "craft-plugin",
  "require": {
    "php": ">=8.2.0",
    "craftcms/cms": "^5.0"
  },
  "require-dev": {
    "craftcms/ecs": "dev-main",
    "craftcms/phpstan": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "madebyraygun\\blockloader\\": "src/"
    }
  },
  "support": {
    "docs": "https://github.com/madebyraygun/craft-block-loader/blob/main/README.md",
    "issues": "https://github.com/madebyraygun/craft-block-loader/issues",
    "source": "https://github.com/madebyraygun/craft-block-loader"
  },
  "extra": {
    "handle": "block-loader",
    "name": "Block Loader",
    "developer": "Raygun",
    "developerUrl": "https://github.com/madebyraygun",
    "documentationUrl": "https://github.com/madebyraygun/craft-block-loader/blob/dev/README.md"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "madebyraygun",
      "homepage": "https://github.com/madebyraygun"
    }
  ],
  "scripts": {
    "check-cs": "ecs check --ansi",
    "fix-cs": "ecs check --ansi --fix",
    "phpstan": "phpstan --memory-limit=1G"
  },
  "config": {
    "sort-packages": true,
    "platform": {
      "php": "8.2"
    },
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  }
}
